---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-parser-service
  labels:
    app: fdk-parser-service
spec:
  template:
    spec:
      containers:
        - name: fdk-parser-service
          env:
            - name: LOG_LEVEL
              value: INFO
            - name: DATASET_URI_PATTERN
              value: https://datasets.fellesdatakatalog.digdir.no/datasets/
